{
  "name": "bridle",
  "version": "3.1.0",
  "private": true,
  "description": "Agent harness for Cursor, Claude Code, and opencode: charter, rules, skills, hooks. Prompting is not a boundary. The bridle is.",
  "license": "MIT",
  "scripts": {
    "test": "bash tests/run.sh",
    "install:cursor": "bash hosts/cursor/install.sh install",
    "uninstall:cursor": "bash hosts/cursor/install.sh uninstall"
  }
}
